{
  "name": "quotemonkey",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "chalk": "^1.1.3",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "~3.1.0",
    "gulp-sourcemaps": "^2.4.0"
  }
}
